<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Music\" />
    <Folder Include="Content\Sounds\Enemy\" />
    <Folder Include="Content\Sounds\Environment\" />
    <Folder Include="Content\Sounds\Player\" />
    <Folder Include="Content\Sprites\Enemy\" />
    <Folder Include="Content\Sprites\Menu\" />
    <Folder Include="Content\Sprites\Items\" />
    <Folder Include="Content\Sprites\Environment\" />
    <Folder Include="Content\Sprites\NPC\" />
    <Folder Include="Content\Sprites\Overlay\" />
    <Folder Include="Content\Sprites\Rooms\" />
    <Folder Include="Content\Sprites\Player\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>